#this one is needed, otherwise start command breaks
DISABLE_NEW_JSX_TRANSFORM=true
REACT_APP_CHAIN_ID=
REACT_APP_NETWORK_URL=
REACT_APP_PORTIS_ID=
REACT_APP_FORTMATIC_KEY=
REACT_APP_GOOGLE_ANALYTICS_ID=
